# allen

./: README.md  pom.xml
src/main/java/com/luyuze/allen/: AllenApplication.java
src/main/java/com/luyuze/allen/api/v1/: TestController.java  TokenController.java  UnauthorizedController.java
src/main/java/com/luyuze/allen/config/: AutoPrefixConfiguration.java  CorsConfig.java  ExceptionCodeConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/luyuze/allen/dto/: LoginDTO.java  UserRegisterDTO.java
src/main/java/com/luyuze/allen/entity/: Address.java  Authority.java  Role.java  RoleAuthority.java  User.java  UserRole.java
src/main/java/com/luyuze/allen/exception/: GlobalExceptionAdvice.java  UnifyResponse.java
src/main/java/com/luyuze/allen/exception/http/: ForbiddenException.java  HttpException.java  NotFoundException.java  ServerErrorException.java  UnauthorizedException.java
src/main/java/com/luyuze/allen/mapper/: AddressMapper.java  AuthorityMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/luyuze/allen/service/: AuthorityService.java  RoleService.java  UserService.java
src/main/java/com/luyuze/allen/service/impl/: UserServiceImpl.java
src/main/java/com/luyuze/allen/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/luyuze/allen/utils/: AutoPrefixUrlMapping.java  EncryptUtil.java  JWTUtil.java
src/main/java/com/luyuze/allen/validators/: PasswordEqual.java  PasswordEqualValidator.java
src/main/java/com/luyuze/allen/vo/: AddressVO.java  Paging.java  PagingDozer.java  UserWithAddressVO.java
src/main/resources/: ValidationMessages.properties  application.yml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  exception-code.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/luyuze/allen/: AllenApplicationTests.java
src/test/java/com/luyuze/allen/mapper/: AddressMapperTest.java  AuthorityMapperTest.java  RoleAuthorityMapperTest.java  RoleMapperTest.java  UserMapperTest.java  UserRoleMapperTest.java
src/test/java/com/luyuze/allen/service/impl/: UserServiceImplTest.java
