lu.codes[9999] = \u670D\u52A1\u5668\u5F02\u5E38
lu.codes[10000] = \u901A\u7528\u5F02\u5E38
lu.codes[10001] = this is error
lu.codes[10002] = not in scope
lu.codes[10003] = username or password is error
lu.codes[10004] = unauthorized

